plugins {
    id 'io.freefair.lombok' version '8.13'
    id "com.gorylenko.gradle-git-properties" version "2.4.1"
    id 'uk.gov.laa.ccms.springboot.laa-ccms-spring-boot-gradle-plugin'
}

test {
    useJUnitPlatform()
    finalizedBy(jacocoTestReport)
}

jacocoTestReport {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['**/AccessApplication.class'])
        }))
    }
}

jacocoTestCoverageVerification {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['**/AccessApplication.class'])
        }))
    }
}

dependencies {
    implementation project(':dstew-access-api')
    implementation project(':dstew-access-shared')

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'com.google.code.gson', module: 'gson'
    }

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'

    implementation "io.awspring.cloud:spring-cloud-aws-starter-sqs:3.0.1"

    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    implementation 'org.postgresql:postgresql:42.7.2'
    implementation 'org.javers:javers-persistence-sql:7.8.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}
