# laa-data-stewardship-access

./: .gitignore  .snyk  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/: CODEOWNERS  dependabot.yml
.github/actions/bring-up-testing-container/: action.yml
.github/actions/build-and-test/: action.yml
.github/actions/define-snyk-arguments/: action.yml
.github/actions/publish/: action.yml
.github/actions/remove-prefix/: action.yml
.github/actions/synk-scan/: action.yml
.github/workflows/: build-feature.yml  build-main.yml  build.yml  deploy-feature.yml  deploy-main.yml  ecr-publish-image.yml  feature-build.yml  gradle-build-and-publish.yml  publish-feature.yml  snyk-vulnerability-report.yml  snyk-vulnerability-scan.yml  update-helm-chart.yml
access-datastore-api/: build.gradle  open-api-specification.yml
access-datastore-common/: build.gradle
access-datastore-service/: build.gradle
access-datastore-service/src/integrationTest/java/uk/gov/justice/laa/access/datastore/controller/: ApplicationControllerIntegrationTest.java
access-datastore-service/src/main/java/uk/gov/justice/laa/access/datastore/config/: ApplicationConfig.java  SqsConfig.java  SqsConsumer.java  SqsProducer.java
access-datastore-service/src/main/resources/: application.yml
config/checkstyle/: checkstyle.xml
dstew-access-api/: build.gradle  open-api-blankapplication-specification.yml  open-api-draftapplication-specification.yml  open-api-specification-combine.yml  open-api-specification-new.yml  open-api-specification.yml
dstew-access-service/: build.gradle
dstew-access-service/src/integrationTest/java/uk/gov/justice/laa/dstew/access/controller/: ApplicationControllerIntegrationTest.java  ApplicationV1ControllerIntegrationTest.java
dstew-access-service/src/main/java/uk/gov/justice/laa/dstew/access/: AccessApp.java  AccessApplication.java
dstew-access-service/src/main/java/uk/gov/justice/laa/dstew/access/config/: ApplicationConfig.java  AuditConfig.java  FeatureProperties.java  JpaAuditingConfig.java  NoSecurityConfig.java  SecurityConfig.java  SqsConfig.java  SqsConsumer.java  SqsProducer.java
dstew-access-service/src/main/java/uk/gov/justice/laa/dstew/access/config/audit/: AuditorAwareImpl.java
dstew-access-service/src/main/java/uk/gov/justice/laa/dstew/access/controller/: ApplicationController.java  ApplicationHistoryController.java  ApplicationV1Controller.java  ApplicationV1HistoryController.java  ApplicationV2Controller.java  DraftApplicationController.java
dstew-access-service/src/main/java/uk/gov/justice/laa/dstew/access/entity/: ApplicationEntity.java  ApplicationHistoryEntity.java  ApplicationProceedingEntity.java  AuditableEntity.java  DraftApplicationEntity.java  EmbeddedRecordHistoryEntity.java
dstew-access-service/src/main/java/uk/gov/justice/laa/dstew/access/exception/: ApplicationNotFoundException.java  GlobalExceptionHandler.java
dstew-access-service/src/main/java/uk/gov/justice/laa/dstew/access/mapper/: ApplicationMapper.java  DraftApplicationMapper.java
dstew-access-service/src/main/java/uk/gov/justice/laa/dstew/access/repository/: ApplicationHistoryRepository.java  ApplicationRepository.java  DraftApplicationRepository.java
dstew-access-service/src/main/java/uk/gov/justice/laa/dstew/access/service/: ApplicationService.java  DraftApplicationService.java
dstew-access-service/src/main/java/uk/gov/justice/laa/dstew/access/transformation/: ApplicationTransformer.java  ApplicationV1Transformer.java  ResponseTransformer.java  TransformationAdvice.java  TransformerRegistry.java
dstew-access-service/src/main/java/uk/gov/justice/laa/dstew/access/validation/: ApplicationValidations.java  DraftApplicationValidations.java  ValidationErrors.java  ValidationException.java  ValidationUtils.java
dstew-access-service/src/main/resources/: application.yml  data.sql
dstew-access-service/src/main/resources/db/: V1_0_1_Base_schema.sql  V1_0_2_Base_data.sql
dstew-access-service/src/main/resources/db/migration/: V1__set_up_schema.sql  V2_1_0__add_draft_applications_table.sql
dstew-access-service/src/test/java/uk/gov/justice/laa/dstew/access/: AccessAppTests.java  AccessApplicationTests.java
dstew-access-service/src/test/java/uk/gov/justice/laa/dstew/access/exception/: GlobalExceptionHandlerTest.java
dstew-access-service/src/test/java/uk/gov/justice/laa/dstew/access/service/: ItemServiceTest.java
dstew-access-shared/: build.gradle
dstew-access-shared/src/main/java/uk/gov/justice/laa/dstew/access/common/logging/: RequestLoggingFilterConfiguration.java
dstew-access-shared/src/main/java/uk/gov/justice/laa/dstew/access/common/logging/aspects/: LogMethodArguments.java  LogMethodResponse.java  LoggingAspects.java
dstew-access-shared/src/main/java/uk/gov/justice/laa/dstew/access/shared/logging/: RequestLoggingFilterConfiguration.java
dstew-access-shared/src/main/java/uk/gov/justice/laa/dstew/access/shared/logging/aspects/: LogMethodArguments.java  LogMethodResponse.java  LoggingAspects.java
dstew-access-shared/src/main/java/uk/gov/justice/laa/dstew/access/shared/security/: EffectiveAuthorizationProvider.java  EntraJwtAuthorizationProvider.java  NoSecurityAuthorizationProvider.java  SecurityUtils.java
laa-datastore-common/: build.gradle
laa-datastore-common/src/main/java/uk/gov/justice/laa/access/datastore/common/logging/: RequestLoggingFilterConfiguration.java
laa-datastore-common/src/main/java/uk/gov/justice/laa/access/datastore/common/logging/aspects/: LogMethodArguments.java  LogMethodResponse.java  LoggingAspects.java
spring-boot-microservice-api/: build.gradle  open-api-specification.yml
spring-boot-microservice-service/: build.gradle
spring-boot-microservice-service/src/main/java/uk/gov/justice/laa/access/datastore/: AccessDatastoreApplication.java
spring-boot-microservice-service/src/main/resources/: application.yml  data.sql  schema.sql
spring-boot-microservice-service/src/test/java/uk/gov/justice/laa/access/datastore/: AccessDatastoreApplicationTests.java
(+29 files in other folders)
