pluginManagement {
    repositories {
        maven {
            name = "gitHubPackages"
            url = 'https://maven.pkg.github.com/ministryofjustice/laa-ccms-spring-boot-common'
            credentials {
                username = System.getenv("GITHUB_ACTOR")?.trim() ?: settings.ext.find('project.ext.gitPackageUser')
                password = System.getenv("GITHUB_TOKEN")?.trim() ?: settings.ext.find('project.ext.gitPackageKey')
            }
        }
        maven { url = "https://plugins.gradle.org/m2/" }
        gradlePluginPortal()
    }

    plugins {
        id 'uk.gov.laa.ccms.springboot.laa-ccms-spring-boot-gradle-plugin'
    }
}

rootProject.name = 'laa-access-data-stewardship-api'

include 'access-datastore-api'
include 'access-datastore-service'
include 'access-datastore-common'

