plugins {
    id 'io.freefair.lombok' version '8.13'
    id 'uk.gov.laa.ccms.springboot.laa-ccms-spring-boot-gradle-plugin'
}

java {
    withJavadocJar()
    withSourcesJar()
}

bootJar {
    enabled = false
}

bootRun {
    enabled = false
}

jar {
    enabled = true
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework:spring-aspects'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
